# SonarCloud project settings
sonar.organization=nilesbanu   # use your actual SonarCloud org name
sonar.projectKey=nilesbanu_frontend-ci-demo
sonar.projectName=frontend-ci-demo
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/tests/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
